<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UserServiceView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.8.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.8.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friterie.API\Friterie.API.csproj" />
    <ProjectReference Include="..\Friterie.Server\Friterie.API.csproj" />
  </ItemGroup>


</Project>
