# FriterieV2

./: README.md  memo.txt
Friterie/: Friterie.sln
Friterie/Friterie/: App.razor  Friterie.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Friterie/Friterie.API/: Friterie.API.csproj  Program.cs  appsettings.json  structure.txt
Friterie/Friterie.API/Controllers/: AlimentController.cs  ArticleController.cs  AuthControllers.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Friterie/Friterie.API/Models/: Aliment.cs  Article.cs  GroupeAliment.cs  GroupeArticle.cs  ISelectable.cs  Orders.cs  User.cs  WeatherForecast.cs
Friterie/Friterie.API/Models/DTOs/: OrderDto.cs
Friterie/Friterie.API/Properties/: launchSettings.json
Friterie/Friterie.API/Services/: AuthService.cs  AuthStateService.cs  CartService.cs  DataService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Friterie/Friterie.API/Stores/: FriterieStore.cs  IFriterieStore.cs  IOrderStore.cs  IProductStore.cs  IUserStore.cs  OrderStore.cs  ProductStore.cs  UserStore.cs
Friterie/Friterie/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Friterie/Friterie/Context/: OrderContext.cs
Friterie/Friterie/Pages/: Cart.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Forbidden.razor  Index.razor  OrderConfirmation.razor  OrderDetails.razor  Products.razor  Register.razor  _Host.cshtml
Friterie/Friterie/Pages/Aliments/: Aliments.razor  Aliments.razor.css  Aliments_old.razor  Aliments_old.razor.css
Friterie/Friterie/Pages/Burgers/: Burgers.razor
Friterie/Friterie/Pages/Login/: Login.razor  Register.razor
Friterie/Friterie/Pages/Plats/: Plats.razor
Friterie/Friterie/Properties/: launchSettings.json
Friterie/Friterie/Services/: AlimentService.cs  ApiService.cs  ApiServiceView.cs  AuthStateService.cs  AuthStateServiceView.cs  CartService.cs  CartServiceView.cs  ProductService.cs  UserServiceView.cs  WeatherForecastService.cs
Friterie/Friterie/Shared/: MainLayout.razor  NavMenu.razor
(+59 files in other folders)
